{
  "name": "@skill-saga/functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "lint": "echo 'lint not configured yet'"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.2.0",
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
